C:\Users\klimo\Desktop\Homework C#\Задача004\bin\Debug\net6.0\Задача004.exe
C:\Users\klimo\Desktop\Homework C#\Задача004\bin\Debug\net6.0\Задача004.deps.json
C:\Users\klimo\Desktop\Homework C#\Задача004\bin\Debug\net6.0\Задача004.runtimeconfig.json
C:\Users\klimo\Desktop\Homework C#\Задача004\bin\Debug\net6.0\Задача004.dll
C:\Users\klimo\Desktop\Homework C#\Задача004\bin\Debug\net6.0\Задача004.pdb
C:\Users\klimo\Desktop\Homework C#\Задача004\obj\Debug\net6.0\Задача004.csproj.AssemblyReference.cache
C:\Users\klimo\Desktop\Homework C#\Задача004\obj\Debug\net6.0\Задача004.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\klimo\Desktop\Homework C#\Задача004\obj\Debug\net6.0\Задача004.AssemblyInfoInputs.cache
C:\Users\klimo\Desktop\Homework C#\Задача004\obj\Debug\net6.0\Задача004.AssemblyInfo.cs
C:\Users\klimo\Desktop\Homework C#\Задача004\obj\Debug\net6.0\Задача004.csproj.CoreCompileInputs.cache
C:\Users\klimo\Desktop\Homework C#\Задача004\obj\Debug\net6.0\Задача004.dll
C:\Users\klimo\Desktop\Homework C#\Задача004\obj\Debug\net6.0\refint\Задача004.dll
C:\Users\klimo\Desktop\Homework C#\Задача004\obj\Debug\net6.0\Задача004.pdb
C:\Users\klimo\Desktop\Homework C#\Задача004\obj\Debug\net6.0\Задача004.genruntimeconfig.cache
C:\Users\klimo\Desktop\Homework C#\Задача004\obj\Debug\net6.0\ref\Задача004.dll
